DEBUG=True
SECRET_KEY=django-insecure-loguesa%q+m!kjpfb5+-r1tk#oray^5##dyf&iw3&!0byr#)o6
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.ukr.net
EMAIL_HOST_USER=st0reservertest@ukr.net
EMAIL_HOST_PASSWORD=u0iGGZx0GJvCUa1p
EMAIL_PORT=465
EMAIL_USE_SSL=True


STRIPE_PUBLIC_KEY=pk_test_51MWeHsAOhYFs6g7Mg7Wi1XiVHJvru6VeBvTCCMOu6BWTwMcxHnnkENTriW7oECQeHKdk8pXwoO4FGDwhWQVMWuoD00Hac506fX
STRIPE_SECRET_KEY=sk_test_51MWeHsAOhYFs6g7MklysYGJ1a96MzTXeNOP7FsqGZ9R81Uy3kENRztCMzjapSSuM0TFmo98mTKCtLCb6sW8es8gu00eP42RTPH
STRIPE_WEBHOOK_SECRET=whsec_73fefb09eaf586f82338f9a812b3985c9802aad189991bcc0e59ba2e27623059


